# StudentsResultsPortal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/JP19/studentsresultsportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JP19/studentsresultsportal/: DatabaseHandler.kt  Index.kt  LoginAsFaculty.kt  LoginAsStudent.kt  MainActivity.kt  MarksUpdate.kt  StudModelClass.kt  ViewResults.kt  Welcome.kt
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_main.xml  faculty_login.xml  index.xml  results_view.xml  student_login.xml  update_marks.xml  welcome_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/JP19/studentsresultsportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
